{
  "name": "skill-sample-nodejs-buttons-colorchanger",
  "version": "1.0.0",
  "description": "Echo Buttons Color Changer Sample Skill",
  "main": "index.js",
  "dependencies": {
    "ask-sdk-core": "^2.0.3",
    "ask-sdk-dynamodb-persistence-adapter": "^2.0.3",
    "ask-sdk-model": "^1.3.0",
    "aws-sdk": "^2.163.0",
    "http": "0.0.0",
    "jsforce": "^1.9.1",
    "request": "^2.88.0"
  },
  "keywords": [
    "alexa",
    "skill",
    "echo buttons"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amazon.com",
  "license": "ADSL"
}
